# Real-time Emotion Recognition - Configuration
# All customizable settings for the application

# Camera Settings
camera:
  index: 0                    # Webcam device index (0, 1, 2, ...)
  resize_height: 720          # Resize frame height for processing (lower = faster)
  
# Display Settings
display:
  show_fps: true              # Display FPS counter
  draw_boxes: true            # Draw face bounding boxes
  emoji_overlay: true         # Show emoji on faces
  blur_background: false      # Privacy mode: blur everything except faces

# Detection Backend
detector:
  backend: "fer"              # Options: "fer" or "deepface"
  mtcnn: false                # Use MTCNN face detector (fer only, slower but better)
  deepface_model: "Emotion"   # DeepFace model name
  
# Tracking Settings
tracking:
  max_disappeared: 30         # Max frames before losing track of a face
  centroid_distance_thresh: 50 # Max pixel distance to match faces across frames
  
# Smoothing & Debounce
smoothing:
  enabled: true
  alpha: 0.3                  # EMA smoothing factor (0-1, lower = smoother)
  debounce_frames: 5          # Emotion changes only after N stable frames
  
# Performance Mode
performance:
  enabled: false              # Enable performance optimizations
  frame_skip: 2               # Process every Nth frame (1 = no skip)
  reuse_detections: true      # Reuse last detection for skipped frames
  
# Alerts
alerts:
  enabled: true
  emotions: ["angry", "sad"]  # Emotions to alert on
  threshold: 0.80             # Confidence threshold
  min_frames: 10              # Minimum consecutive frames to trigger
  audio_enabled: true         # Play sound alert
  
# Logging
logging:
  enabled: false              # Auto-start logging
  directory: "logs"           # Log file directory
  include_fps: true           # Log FPS data
  
# Screenshots
screenshots:
  directory: "shots"          # Screenshot directory
  mask_faces: false           # Privacy: blur faces in screenshots
  
# Export
export:
  directory: "exports"        # Export directory for summaries
  
# Privacy Mode
privacy:
  no_record_mode: false       # In-RAM only, no file writes
  
# UI Settings (Streamlit)
ui:
  timeline_seconds: 60        # Rolling timeline duration
  chart_height: 400           # Chart height in pixels
  update_interval: 100        # Update interval in ms
